<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.management.roomates.BindingAdaptersKt"/>
        <variable
            name="update"
            type="com.management.roomates.data.model.Update" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{update.note}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:timestampToDateTime="@{Long.parseLong(update.date)}" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:imageUrl="@{update.image}"
            android:contentDescription="image" />



        <ImageButton
            android:id="@+id/buttonDelete"
            android:background="@drawable/trash"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Delete" />
    </LinearLayout>
</layout>
